# track_my_location

./: .gitignore  README.md  track_my_location.sln
track_my_location/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  track_my_location.csproj
track_my_location/Resources/Fonts/: FluentUI.cs
